import { Button, Container, Spinner } from 'react-bootstrap';
import { Cards } from '../Cards';
import section_vorota_img from './card_images/section_vorota.jpg'
import InfiniteScroll from 'react-infinite-scroll-component'
import { useCallback, useEffect, useRef, useState } from 'react';

export const CardsBlock = () => {

  const key_from_date = new Date()

  let items = [
    <div key={+key_from_date}>
      <Cards
        h2={"Секционные ворота."}
        h2_muted={'Идеи для дома'}
        text={'Гаражные секционные ворота - наиболее удобный и практичный способ закрыть проём для въезда автомобиля или подъезда к дому. Они состоят из секций, которые перемещаются по плоскости стены, уходя в плоскость потолка. Эти ворота изготовлены из стальных сэндвич-панелей с заполнением вспененным полиуретаном. Они предоставляют отличную защиту предотвращения несанкционированного доступа и обеспечивают безопасность для вашего дома. Они могут быть изготовлены с различными функциями, такими как автоматическое открывание и закрывание, сигнализация и т. д.'}
        src={section_vorota_img}
        right={false} />
    </div>,
    <div key={+key_from_date + 1}>
      <Cards
        h2={"Секционные ворота."}
        h2_muted={'Идеи для дома'}
        text={'Гаражные секционные ворота - наиболее удобный и практичный способ закрыть проём для въезда автомобиля или подъезда к дому. Они состоят из секций, которые перемещаются по плоскости стены, уходя в плоскость потолка. Эти ворота изготовлены из стальных сэндвич-панелей с заполнением вспененным полиуретаном. Они предоставляют отличную защиту предотвращения несанкционированного доступа и обеспечивают безопасность для вашего дома. Они могут быть изготовлены с различными функциями, такими как автоматическое открывание и закрывание, сигнализация и т. д.'}
        src={section_vorota_img}
        right={true} />
    </div>,
    <div key={+key_from_date + 2}>
      <Cards
        h2={"Секционные ворота."}
        h2_muted={'Идеи для дома'}
        text={'Гаражные секционные ворота - наиболее удобный и практичный способ закрыть проём для въезда автомобиля или подъезда к дому. Они состоят из секций, которые перемещаются по плоскости стены, уходя в плоскость потолка. Эти ворота изготовлены из стальных сэндвич-панелей с заполнением вспененным полиуретаном. Они предоставляют отличную защиту предотвращения несанкционированного доступа и обеспечивают безопасность для вашего дома. Они могут быть изготовлены с различными функциями, такими как автоматическое открывание и закрывание, сигнализация и т. д.'}
        src={section_vorota_img}
        right={false} />
    </div>,
    <div key={+key_from_date + 3}>
      <Cards
        h2={"Секционные ворота."}
        h2_muted={'Идеи для дома'}
        text={'Гаражные секционные ворота - наиболее удобный и практичный способ закрыть проём для въезда автомобиля или подъезда к дому. Они состоят из секций, которые перемещаются по плоскости стены, уходя в плоскость потолка. Эти ворота изготовлены из стальных сэндвич-панелей с заполнением вспененным полиуретаном. Они предоставляют отличную защиту предотвращения несанкционированного доступа и обеспечивают безопасность для вашего дома. Они могут быть изготовлены с различными функциями, такими как автоматическое открывание и закрывание, сигнализация и т. д.'}
        src={section_vorota_img}
        right={true} />
    </div>
  ]

  const [itemsArray, setItemsArray] = useState(Array.from([items[0]]))

  const fetchMoreData = () => {
    if (itemsArray.length <= items.length) {
      setTimeout(() => {
        setItemsArray(Array.from(itemsArray.concat(Array.from([items[itemsArray.length]]))))
      }, 1500)
    }
  };

  return (
    <Container>
      <InfiniteScroll
      className='overflow-hidden'
        dataLength={itemsArray.length}
        next={fetchMoreData}
        hasMore={true}
        loader={(itemsArray.length < items.length) &&
          <Button variant="primary" disabled>
            <Spinner
              as="span"
              animation="grow"
              role="status"
              aria-hidden="true"
            />
            <div> Loading...</div>
          </Button>}
      >
        {itemsArray}
      </InfiniteScroll>
    </Container>
  );
}